<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      table {
        border-collapse: collapse;
      }
      td,
      th {
        border: 1px solid black;
        width: 200px;
        padding: 8px;
      }

      th {
        background-color: gray;
        color: white;
      }

      .position {
        text-align: center;
      }

      td.population {
        text-align: right;
      }
      tfoot {
        background-color: gray;
      }

      .total {
        text-align: right;
        color: white;
      }

      tbody > tr:nth-child(2n) {
        background-color: lightgray;
      }
    </style>
    <title>Tabelas</title>
  </head>
  <body>
    <h1>Uso de tabela grandes</h1>
    <table>
      <thead>
        <tr>
          <th class="num">Posição</th>
          <th>Unidade federativa</th>
          <th class="num">População</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="position">1</td>
          <td>São Paulo</td>
          <td class="population">41 262 199</td>
        </tr>
        <tr>
          <td class="position">2</td>
          <td>Minas Gerais</td>
          <td class="population">19 597 330</td>
        </tr>
        <tr>
          <td class="position">3</td>
          <td>Rio de Janeiro</td>
          <td class="population">15 989 929</td>
        </tr>
        <tr>
          <td class="position">4</td>
          <td>Bahia</td>
          <td class="population">14 016 906</td>
        </tr>
        <tr>
          <td class="position">5</td>
          <td>Paraná</td>
          <td class="population">10 444 526</td>
        </tr>
        <tr>
          <td class="position">6</td>
          <td>Rio Grande do Sul</td>
          <td class="population">10 693 929</td>
        </tr>
        <tr>
          <td class="position">7</td>
          <td>Pernambuco</td>
          <td class="population">8 796 448</td>
        </tr>
        <tr>
          <td class="position">8</td>
          <td>Ceará</td>
          <td class="population">8 452 381</td>
        </tr>
        <tr>
          <td class="position">9</td>
          <td>Pará</td>
          <td class="population">7 581 051</td>
        </tr>
        <tr>
          <td class="position">10</td>
          <td>Santa Catarina</td>
          <td class="population">6 248 436</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td></td>
          <th>Total de Habitantes</th>
          <td class="total"><strong>143.083.135</strong></td>
        </tr>
      </tfoot>
    </table>
  </body>
</html>
